app/auth/authService.proto

syntax = "proto3";

message Empty {}

message User {
    string id = 1;
    string userName = 2;
    string password = 3;
    string role = 4;
    string email = 5;
    string phone = 6;
    string payment = 7;
    string tier = 8;
}

message Tier {
    string tierName = 1;
    string cost = 2;
    int32 MaxIOPerSec = 3;
    int32 Analytics = 4;
    int32 MaxRamPerCompute = 5;
    repeated string cpus = 6;
    repeated string users = 7;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message Message {
    string message = 1;
}


service AuthService {
    rpc register(User) returns (Message) {}
    rpc login(LoginRequest) returns (Message) {}
}