app/auth/authService.proto

syntax = "proto3";

message Empty {}

message User {
    string id = 1;
    string userName = 2;
    string password = 3;
    string role = 4;
    string email = 5;
    string phone = 6;
    string payment = 7;
    string tier = 8;
}

message Tier {
    string id = 1;
    string name = 2;
    string cost = 3;
    bool analytics = 4;
    repeated string users = 5;
}

message Tiers {
    repeated Tier tiers = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message Message {
    string message = 1;
}


service AuthService {
    rpc register(User) returns (Message) {}
    rpc login(LoginRequest) returns (Message) {}
    rpc createTier(Tier) returns (Message) {}
    rpc getListTiers(Empty) returns (Tiers) {}
}