app/API-Gateway/grpc-client/auth/authService.proto

syntax = "proto3";

message Empty {}

message User {
    string id = 1;
    string userName = 2;
    string password = 3;
    string role = 4;
    string email = 5;
    string phone = 6;
    string payment = 7;
    Tier tier = 8;
}

message Tier {
    string tierName = 1;
    float cost = 2;
    repeated User users = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message Token {
    string token = 1;
}

service AuthService {
    rpc register(User) returns (Empty) {}
    rpc login(LoginRequest) returns (Token) {}
}